# Utilise l'image Eclipse Temurin 17 comme base pour l'application Java
FROM eclipse-temurin:17

# Définit le répertoire de travail dans le conteneur
WORKDIR /application

# Copie le fichier JAR généré par Maven depuis le répertoire spécifique du module
COPY spring-petclinic-admin-server/target/*.jar app.jar

# Expose le port que votre application utilise
EXPOSE 8080

# Démarre l'application Java en utilisant java -jar
ENTRYPOINT ["java", "-jar", "app.jar"]
